# calligraphyRecognize

./: build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/yangchengyu/shmtu/edu/cn/calligraphyrecognize/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license  words.txt
app/src/main/assets/cpp/: caffe_jni.cpp
app/src/main/cpp/: native-lib.cpp
app/src/main/java/yangchengyu/shmtu/edu/cn/calligraphyrecognize/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  LoginMainActivity.java  MainActivity.java  MainAdapter.java  MainFragment.java  MainViewPagerAdapter.java  MsgBean.java  RecycleViewMainAdapter.java  ScrollAwareFABBehavior.java  SplashActivity.java  StartActivity.java  StatusBarUtils.java
app/src/main/java/yangchengyu/shmtu/edu/cn/calligraphyrecognize/DB/: WordDBhelper.java  WordDBhelper.kt
app/src/main/java/yangchengyu/shmtu/edu/cn/calligraphyrecognize/activity/: AboutMeActivity.java  AboutMeActivity.kt  CameraActivity.java  DisplayActivity.java  DisplayActivity.kt  ImageActivity.java  ImageShowActivity.java  MainActivity.java  MainActivity.kt  OpenCVActivity.java  ProcessActivity.java  ProcessActivity.kt  RecognizeActivity.java  RecognizeActivity.kt  ResultActivity.java  SeekBarProcessActivity.java  SeekBarProcessActivity.kt  SplashActivity.java  SplashActivity.kt  StartActivity.java  TestActivity.java
app/src/main/java/yangchengyu/shmtu/edu/cn/calligraphyrecognize/adapter/: ItemTouchHelperAdapter.java  MainAdapter.java  MainFragmentAdapter.java  MainFragmentAdapter.kt  MainFragmentFunctionAdapter.java  MainFragmentFunctionAdapter.kt  MainItemAdapter.java  MainRecognizeItemAdapter.java  MainRecognizeItemAdapter.kt  MainSelectAdapter.java  MainSelectAdapter.kt  MainViewPagerAdapter.java  OpenCVListViewAdapter.java  ResultFragmentAdapter.java  RollViewPagerAdapter.java  RollViewPagerAdapter.kt
app/src/main/java/yangchengyu/shmtu/edu/cn/calligraphyrecognize/bean/: FunctionInfo.java  FunctionInfo.kt  ImageInfo.java  ImageInfo.kt  KNNDistance.java  KNNDistance.kt  KNNNode.java  KNNNode.kt  OpenCVConstants.java  OpenCVConstants.kt  OpenCVInfo.java  OpenCVInfo.kt  SettingInfo.java  WordInfo.java  WordInfo.kt
app/src/main/java/yangchengyu/shmtu/edu/cn/calligraphyrecognize/fragment/: Camera2BasicFragment.java  MainFragment.java  MainFragment.kt  ResultDetailFragment.java  ResultFragment.java  ResultSimilarFragment.java
app/src/main/java/yangchengyu/shmtu/edu/cn/calligraphyrecognize/listener/: CNNListener.java  CNNListener.kt  ItemTouchHelperListener.java  ItemTouchHelperListener.kt  OnCardViewItemListener.java  OnCardViewItemListener.kt  OnCardViewLongClickListener.java  OnSettingItemClickListener.java
app/src/main/java/yangchengyu/shmtu/edu/cn/calligraphyrecognize/utils/: AutoFitTextureView.java  Base64BitmapUtil.java  CaffeMobile.java  CaffeMobile.kt  CommonExt.kt  CompareClass.java  CompareClass.kt  Config.java  Config.kt  CvImgProcessUtils.java  CvImgProcessUtils.kt  FileUtil.java  FileUtil.kt  ImageProcessUtils.java  ImageProcessUtils.kt  JSONUtils.java  KNNUtils.java  MyItemTouchHelperCallBack.java  PathUtils.java  RecognizeService.java  ScrollAwareFABBehavior.java
app/src/main/res/anim/: fab_pop_anim.xml
app/src/main/res/drawable/: layer_launcher.xml  shape_button.xml  shape_button_normal.xml  shape_button_pressed.xml
app/src/main/res/layout/: activity_aboutme.xml  activity_camera.xml  activity_display.xml  activity_image_show.xml  activity_login_main.xml  activity_main.xml  activity_normal_process.xml  activity_opencv.xml  activity_recognize.xml  activity_result.xml  activity_seek_bar_process.xml  activity_splash.xml  activity_start.xml  activity_test.xml  content_display.xml  dialog_long_click.xml  floatingactionbutton_content.xml  fragment_camera.xml  fragment_content.xml  fragment_list_view.xml  fragment_main_content.xml  fragment_main_select.xml  fragment_main_setting.xml  fragment_result_detail.xml  fragment_result_similar.xml  fragment_select.xml  fragment_setting.xml  item_activity_opencv.xml  item_activity_recognize.xml  item_activity_select.xml  item_content_select.xml  item_fragment_main_function.xml  item_fragment_select.xml  item_fragment_setting_switch.xml  item_fragment_setting_text_click.xml  layout_bottom_sheet.xml  layout_item.xml  preference_category_widget.xml  preference_item.xml  result_content.xml  (+2 more)
app/src/main/res/layout-land/: fragment_camera.xml
app/src/main/res/menu/: bottom_navigation_menu_3.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: color.xml
app/src/main/res/xml/: file_paths_public.xml  preferences.xml
app/src/test/java/yangchengyu/shmtu/edu/cn/calligraphyrecognize/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ocr_ui/: build.gradle
ocr_ui/src/main/: AndroidManifest.xml
ocr_ui/src/main/java/com/baidu/ocr/ui/camera/: CameraActivity.java
openCVLibrary340/: build.gradle
