<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.jude.rollviewpager.RollPagerView
        android:id="@+id/rpv_fragment_main_select"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:gravity="center"
        app:rollviewpager_play_delay="3000"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:fontFamily="@font/lixukefonts"
        android:padding="10dp"
        android:text="@string/fragment_main_select_tv_word"
        android:textColor="@color/color_tab_1"
        android:textSize="32sp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleview_fragment_main_select"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>