<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_camera_main_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <yangchengyu.shmtu.edu.cn.calligraphyrecognize.utils.AutoFitTextureView
        android:id="@+id/fragment_camera_texture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <FrameLayout
        android:id="@+id/fragment_camera_fl_control"
        android:layout_width="match_parent"
        android:layout_height="152dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/control_background">

        <Button
            android:id="@+id/fragment_camera_btn_picture"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@drawable/take_photo_button"
            android:elevation="6dp"/>

    </FrameLayout>

</RelativeLayout>




