<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="vertical">

    <Button
        android:id="@+id/bs_bt_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:fontFamily="@font/lixukefonts"
        android:gravity="center"
        android:text="@string/camera_for_recognize"
        android:textSize="18sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray"/>

    <Button
        android:id="@+id/bs_bt_album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:fontFamily="@font/lixukefonts"
        android:gravity="center"
        android:text="@string/album_for_crop"
        android:textSize="18sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray"/>

    <Button
        android:id="@+id/bs_bt_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:fontFamily="@font/lixukefonts"
        android:gravity="center"
        android:text="取消"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="18sp"/>


</LinearLayout>