<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/com.ycy.calligraphy"
    android:id="@+id/toolBar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_alignParentTop="true"
    android:background="?attr/colorPrimary"
    android:elevation="@dimen/spacing_micro"
    app:layout_scrollFlags="scroll|enterAlways"
    app:popupTheme="@style/AppTheme.PopupOverlay"
    app:subtitle="SubTitle"
    app:subtitleTextColor="#ffffff"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:title="Title"
    app:titleTextColor="#ffffff">

    <TextView
        android:id="@+id/toolBar_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lixukefonts"
        android:text="Title"
        android:textColor="@android:color/white"
        android:textSize="24sp"/>

</android.support.v7.widget.Toolbar>
